<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/editTextBackgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- Beer Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBeerGroup"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textViewNumBeers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pivo: 0"
                    android:textStyle="bold"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonAddBeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dodaj pivo"
                        android:layout_margin="8dp" />

                    <Button
                        android:id="@+id/buttonRemoveBeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otpiši"
                        android:layout_margin="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Juice Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorJuiceGroup"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textViewNumJuices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sokovi: 0"
                    android:textStyle="bold"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/buttonAddJuice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dodaj Sok"
                        android:layout_margin="8dp" />
                    <Button
                        android:id="@+id/buttonRemoveJuice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otpiši"
                        android:layout_margin="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Shots Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorShotsGroup"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textViewNumShots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kratka pića: 0"
                    android:textStyle="bold"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonAddShots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dodaj Kratka pića"
                        android:layout_margin="8dp" />
                    <Button
                        android:id="@+id/buttonRemoveShots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otpiši"
                        android:layout_margin="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonViewHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista"
                    android:layout_margin="8dp" />

                <Button
                    android:id="@+id/buttonFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obračun"
                    android:layout_margin="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
