<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!--    Bills   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="500:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_500"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="200:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_200"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="100:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_100"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="50:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_50"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="20:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.5:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_0_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/rowColor1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.2:"
            android:textColor="@color/textNumberColor"/>

        <EditText
            android:id="@+id/et_0_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/editTextTextColor"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- Total Amount Display -->
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/resultTextColor"
            android:text="Total: 0"
            android:layout_marginBottom="8dp"/>

        <!-- Fali Amount Display -->
        <TextView
            android:id="@+id/tv_fali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="italic"
            android:text="Fali: 0" />
    </LinearLayout>


</LinearLayout>
